{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PromotionDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "AppConnection": "data source=DESKTOP-SOVKUIR\\SQLEXPRESS;initial catalog=PromotionDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "PromotionSales.Api.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AppSettings": {
    "Jwt": {
      "SecretKey": "/B?D(G+KbPeShVmYq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5",
      "Issuer": "promotion_issuer",
      "Audience": "promotion_udience",
      "expires_in": "86400"
    },
    "SendGrid": {
      "Key": "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",
      "Dominio": "@gmail.com",
      "DisplayName": "randhall.rd",
      "DestinatariosError": "randhall.rd@gmail.com,rrandhall@cetapsa.com"
    },
    "Blob": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "BaseUrl": "http://127.0.0.1:10000/devstoreaccount1/pluspetrol-dev/",
      "ContainerReference": "pluspetrol-dev",
      "Desarrollo": false
    },
    "Notificaciones": {
      "ConnectionString": "Endpoint=sb://pluspetroltest.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=OweMn3KeqlLsmQoy9fAkFLErNHMH7zMujCUEl73cVOc=",
      "HubName": "pluspetroltest"
    },
    "Configuraciones": {
      "Tipo": "https",
      "URLWeb": "localhost:44359"
    },
    "CacheRemotoBaseApi": ""
  },
  "AllowedHosts": "*"
}
